<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    h1{font-size: 23px;width: 260px;}
    p{font-size: 20px;width: 260px;}
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      flex-direction: column;
      height: 100svh;
    }
    .card{
      display: flex;
      text-align: center;
      align-items: center;
      background-color: white;
      flex-direction: column;
      padding: 1rem;
      gap:1rem;
      border-radius: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      img{
        border-radius: 10px;
        width: 300px;
      }
    }
    footer{
      padding-top: 10rem;
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <img src="images/image-qr-code.png" alt="QR">
      <h1> Improve your front-end skills by building projects
      </h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Tamilla Mammadova</a>.
    </div>
  </footer>
 
</body>
</html>